#mysql database setting
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bdy_db?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=bdyuser
jdbc.password=123456

#connection pool settings
jdbc.pool.maxIdle=0
jdbc.pool.maxActive=0
jdbc.pool.maxWait=10000

#trademark data update interval settings
gonggao_interval=30
tm_interval=5


# 调用用户管理等接口的url
bdysysmUrl = http://localhost:8080/bdy_sysm/interface
# 调用创建续展接口的url
bdymonitorserviceUrl = http://localhost:8080/bdy_monitor_service/interface
# 调用获取申请人案件数量接口的url
tmcasedataUrl = http://localhost:8380/tmcasedata/trademark
# 数据库机器的IP地址
dataBaseIp=192.168.0.8